{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "build": "dotenv -e ../../.env -- nest build",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.0.0",
    "@repo/database": "workspace:*",
    "@types/express": "^5.0.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nestjs-cls": "^6.2.1",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.3.1",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.1.3"
  }
}
